<!-- copyright 2016 crazymatt.net -->
<!doctype html>
<html style="height: 100%;">
	<head>
	        <meta charset="utf-8">
	        <title>Random Colors</title>
	        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	        <style>
			body{
				height: 100%;
				margin: 0px;
			}
			.rcTable tr td{
				width: 25%;
				height: 33.334%;
				font-family: 'Josefin Sans', sans-serif;
				color: white;
				font-weight: bold;
				font-size: 20px;
				vertical-align: bottom;
			}
			.rcTable{
				width: 100%;
				height: 100%;
				border-collapse:collapse;
			}
			@media (max-width: 1150px){
				.rcTable tr td{
					width: 33.334%;
				}
				#c4, #c8, #c12{
					display: none;
				}
			}
			@media (max-height: 450px){
				.rcTable tr td{
					height: 50%;
				}
				#c9, #c10, #c11, #c12{
					display: none;
				}
			}
	        </style>
	</head>
    <body>
    	<table class="rcTable">
        	<tr>
            	<td id="c1"></td>
                <td id="c2"></td>
                <td id="c3"></td>
                <td id="c4"></td>
            </tr>
            <tr>
            	<td id="c5"></td>
                <td id="c6"></td>
                <td id="c7"></td>
                <td id="c8"></td>
            </tr>
            <tr>
            	<td id="c9"></td>
                <td id="c10"></td>
                <td id="c11"></td>
                <td id="c12"></td>
            </tr>
        </table>
        <script>
		function randHex(){
			var inpRand = Math.random();
			inpRand = Math.floor(inpRand*16);
			inpRand = inpRand.toString(16);
			return inpRand;
		}
		function randHexColor(){
			return randHex()+randHex()+randHex()+randHex()+randHex()+randHex();
		}
		function hTag(input){
			return "#"+input;
		}
		function setColors(element,color){
			element.style.backgroundColor = color;
			element.innerHTML = color;
		}
		setColors(document.getElementById("c1"),hTag(randHexColor()));
		setColors(document.getElementById("c2"),hTag(randHexColor()));
		setColors(document.getElementById("c3"),hTag(randHexColor()));
		setColors(document.getElementById("c4"),hTag(randHexColor()));
		setColors(document.getElementById("c5"),hTag(randHexColor()));
		setColors(document.getElementById("c6"),hTag(randHexColor()));
		setColors(document.getElementById("c7"),hTag(randHexColor()));
		setColors(document.getElementById("c8"),hTag(randHexColor()));
		setColors(document.getElementById("c9"),hTag(randHexColor()));
		setColors(document.getElementById("c10"),hTag(randHexColor()));
		setColors(document.getElementById("c11"),hTag(randHexColor()));
		setColors(document.getElementById("c12"),hTag(randHexColor()));
        </script>
    </body>
</html>
